{
  "name": "@dashboard-link/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --tsconfig tsconfig.json src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "node ../../node_modules/eslint/bin/eslint.js --config ../../eslint.config.js src --ext .ts",
    "test": "vitest run src/__tests__/integration/tenant-isolation.test.ts src/__tests__/integration/workers.test.ts src/__tests__/unit/WorkerService.test.ts --passWithNoTests",
    "test:integration:db": "vitest run src/__tests__/integration/T091-soft-delete-historical-data.test.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:isolation": "tsx src/test-tenant-isolation.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@dashboard-link/auth": "workspace:*",
    "@dashboard-link/database": "workspace:*",
    "@dashboard-link/shared": "workspace:*",
    "@dashboard-link/sms": "workspace:*",
    "@hono/node-server": "^1.5.0",
    "@hono/zod-validator": "^0.7.6",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "hono": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
